<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234798820-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-234798820-1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Siamak Ghodsi Resume</title>
    
</head>

<body style="font-family: 'Spectral', serif;">
    <header id="header" class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#" style= "font-family: 'League Gothic';">Siamak Ghodsi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav nav-pills ms-auto" id="pills-tab" role="tablist" style="font-weight: bold; font-family: 'League Gothic';">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-resume-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-resume" type="button" role="tab" aria-controls="pills-resume"
                                aria-selected="false">CV</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-publications-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-publications" type="button" role="tab"
                                aria-controls="pills-publications" aria-selected="false">Publications</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-news-tab" data-bs-toggle="pill" data-bs-target="#pills-news"
                                type="button" role="tab" aria-controls="pills-news" aria-selected="false">News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <section class="about-me">
                                <div class="about-head">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="profile">
                                                <!-- <img src="./assets/images/profile.jpeg" alt=""> --> <img src="./assets/images/new.jpeg" alt=""> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5 class="about-title">About Me</h5>
                                            <p class="about-text">
                                                 I am a Ph.D. candidate in Computer Science (CS) working on Machine Learning) at the Free University of Berlin under the supervision of Prof. Eirini Ntoutsi, and also a member of the L3S Research Center in Hannover, Germany. My Ph.D. is a part of the NoBIAS project, a European Innovative Training Network (ITN), funded under the Marie Skłodowska-Curie grant by the European Commission.
                                                 My research interests lie in the following topics:
                                                 <ul>
                                                     <li> Graph-based learning, Graph Theory, Clustering and Social Networks </li>
                                                     <li> (Un/Semi)supervised learning  </li>
                                                     <li> Trustworthy ML: bias and fairness, interpretability, and privacy </li>
                                                     <li> Multi-objective optimization: especially fairness-accuracy trade-off </li>
                                                     <li> Recommendation systems: multi-stakeholder fairness, trade-offs </li>
                                                     <li> Data imbalance: skewness toward a specific class or group </li>
                                                     <li> Representation learning</li>
                                                     <li> Distribution shift, data-stream mining, dynamic graph partitioning </li>
                                                 </ul>

                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="description-list">
                                                <li>
                                                    <span class="title">Address</span>
                                                    <span class="value">Lange Laube 6, 30159 Hannover, Germany</span>
                                                </li>
                                                <li>
                                                    <span class="title">Email</span>
                                                    <span class="value">ghodsi [at] l3s.de</span>
                                                </li>
                                                <!-- 
                                                <li>
                                                    <span class="title">Phone</span>
                                                    <span class="value">+49 511 762 16147</span>
                                                </li>
                                                -->
                                                <li>
                                                    <span class="title">Social Media</span>
                                                    <span class="value">
                                                        <a href="https://scholar.google.com/citations?user=y01_N30AAAAJ&hl=en">Google Scholar</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="title"></span>
                                                    <span class="value">
                                                        <a href="https://github.com/SiamakGhodsi">Github</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="title"></span>
                                                    <span class="value">
                                                        <a href="https://orcid.org/0000-0002-3306-4233">ORCID</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="title"></span>
                                                    <span class="value">
                                                        <a href="https://twitter.com/GhodsiSiamak">Twitter</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="title"></span>
                                                    <span class="value">
                                                        <a href="https://www.linkedin.com/in/siamak-ghodsi">LinkedIn</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="tab-pane fade" id="pills-resume" role="tabpanel" aria-labelledby="pills-resume-tab">
                            <section class="resume">
                                <div class="resume-head">

                                </div>
                                <div class="resume-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="block">
                                                <h3 class="block-title">
                                                    <b> Research Interests </b>
                                                </h3>
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <p class="item-description">
                                                            Machine Learning<br>
                                                            Data Mining<br>
                                                            Multi-objective Optimization<br>
                                                            Representation Learning<br>
                                                            Fairness-aware Learning<br>
                                                                <ul>
                                                                    <li>Data augmentation/generation for bias mitigation</li>
                                                                    <li>Fairness-accuracy conflicts and multi-objective trade-offs</li>
                                                                    <li>Fair representation learning</li>
                                                                    <li>Effect of distribution shifts on bias </li>
                                                                </ul>

                                                        </p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="block">
                                                <h3 class="block-title">
                                                    Award and Funding
                                                </h3>
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2021 - Present</span>
                                                        <p class="item-description">
                                                            Marie Skłodowska-Curie Innovative Training Network (ITN) H2020 grant
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2016 - 2019</span>
                                                        <p class="item-description">
                                                            Governmental full tuition-waving fellowship (M.Sc. degree) at University of Kurdistan, Sanadaj-Iran.
                                                            The fellowship was awarded based on ranking among top 1% students in national university entrance exam.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;" >2011 - 2016</span>
                                                        <p class="item-description">
                                                            Governmental full tuition-waving fellowship (B.Sc. degree) at University of Tabriz, Tabriz-Iran.
                                                            The fellowship was awarded based on ranking among top 1% students in national university entrance exam.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="col-md-6">
                                            <div class="block">
                                                <div class="block-title">
                                                    <h3 class="block-title">
                                                        Education</h3>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <h4 class="item-title">Ph.D. in Computer Science</h4>
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900;
                                                        font-size: 12px; line-height:3em;">April 2021 - Present<br></span>
                                                        <span class="item-small" style="color:#808080; font-size: 12px;">&ensp;|&emsp; L3S Research
                                                            Center (Hannover), & Dept. of Mathematics and Informatics (Free university of Berlin)
                                                            Hannover - Berlin | Germany</span>
                                                        <p class="item-description"></p>
                                                        <span class="item-supervisor" style="font-family: 'Tahoma', serif;font-size: 13px;">
                                                            Supervisor: </span>
                                                        <span class="item-smallNB" style="color:#808080; font-size: 12px;">&emsp; Prof.
                                                            Eirini Ntoutsi</span>
                                                    </div>

                                                    <div class="timeline-item">
                                                        <h4 class="item-title">M.Sc. in Artificial Intelligence (AI)</h4>
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900;
                                                         font-size: 12px; line-height:3em;">2016 - 2019<br></span>
                                                        <span class="item-small" style="color:#808080; font-size: 12px;">&ensp;|&emsp; Dept. of
                                                            Computer Engineering, University of Kurdistan,
                                                            Sanadaj | Iran</span>
                                                        <p class="item-description jusTifyy"> <b>Thesis title:</b>
                                                            Many-objective evolutionary optimization
                                                            approach using an efficient selection strategy</p>
                                                        <span class="item-supervisor" style="font-family: 'Tahoma', serif;font-size: 13px;">
                                                            Supervisor: </span>
                                                        <span class="item-smallNB" style="color:#808080; font-size: 12px;">&emsp; Prof. Dr.
                                                            Parham Moradi</span>
                                                    </div>

                                                    <div class="timeline-item">
                                                        <h4 class="item-title">B.Sc. in Information Technology (IT)
                                                        </h4>
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900;
                                                        font-size: 12px; line-height:3em;">2011 - 2016<br></span>
                                                        <span class="item-small" style="color:#808080; font-size: 12px;">&ensp; |&emsp; Dept. of
                                                            Electrical and Computer Engineering, University of Tabriz,
                                                        Tabriz | Iran</span>
                                                        <p class="item-description jusTifyy"> <b>Thesis title:</b>
                                                        Design and implementation of an online bookstore</p>
                                                        <span class="item-supervisor" style="font-family: 'Tahoma', serif;font-size: 13px;">
                                                            Supervisor: </span>
                                                        <span class="item-smallNB" style="color:#808080; font-size: 12px;"><t>&emsp; Prof. Dr.
                                                        Mohammadreza Feyzi Derakhshi</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="block">
                                                <div class="block-title">
                                                    <h3 class="block-title">Community Service</h3>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <h4 class="item-title">Journal & Conference peer review</h4>
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2020</span>
                                                        <span class="item-small">
                                                            | Journal of Information Sciences vol 550-600 <br>
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2020</span>
                                                            | Journal of Knowledge-Based Systems special issue on MOA <br> <!-- </span> -->
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2023</span>
                                                            | 37th Neural Information Processing Systems ethics review (NIPS) <br> <!-- </span> -->
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2023</span>
                                                            | 26th European Conference on Artificial Intelligence (ECAI 2023) <br> <!-- </span> -->
                                                        <span class="item-period" style="font-family: 'Tahoma', serif; color:#C30900; font-size: 12px; line-height:3.5em;">2024</span>
                                                            | ACM Transactions on Knowledge Discovery from Data (TKDD) </span>
                                                    </div>

                                                    <!--
                                                    <div class="timeline-item">
                                                        <h4 class="item-title">Conference peer review</h4>
                                                        <span class="item-period">2021</span>
                                                        <span class="item-small">AIES 2022</span>
                                                    </div>
                                                    -->

                                                </div>
                                            </div>
                                        </div>


                                        <hr>
                                        <div class="col-12">
                                            <div class="block">

                                                
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>

                        </div>
                        <div class="tab-pane fade" id="pills-publications" role="tabpanel"
                            aria-labelledby="pills-publications-tab">
                            <section class="publications">
                                <div class="publications-head">

                                </div>
                                <div class="publications-content">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3>Publications</h3>
                                            <table class="table table-hover p-table" style="border-color:#b74814">
                                                <thead style="color:#b74814;background-color:white">
                                                    <tr>
                                                        <th>Authors</th>
                                                        <th>Title</th>
                                                        <th>Venue</th>
                                                        <th>Year</th>
                                                        <th>Link</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>
                                                            <small><b>Siamak Ghodsi</b>, Seyed Amjad Seyedi, Eirini Ntoutsi </small>
                                                        </td>
                                                        <td>
                                                            <small>Towards Cohesion-Fairness Harmony: Contrastive Regularization in Individual Fair Graph Clustering</small>
                                                        </td>
                                                        <td>
                                                            <small>The 28th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD 2024)</small>
                                                        </td>
                                                        <td>
                                                            <small>2024</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="https://github.com/siamakghodsi/ifairnmtf">
                                                                    <img title="Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <small><b>Siamak Ghodsi</b>, Eirini Ntoutsi </small>
                                                        </td>
                                                        <td>
                                                            <small>Affinity Clustering Framework for Data Debiasing Using Pairwise Distribution Discrepancy</small>
                                                        </td>
                                                        <td>
                                                            <small>Proceedings of the 2nd European Workshop on Algorithmic Fairness (EWAF 2023)</small>
                                                        </td>
                                                        <td>
                                                            <small>2023</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="https://ceur-ws.org/Vol-3442/paper-10.pdf">
                                                                    <img title="Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <small><b>Siamak Ghodsi</b>, Harith Alani, Eirini Ntoutsi</small>
                                                        </td>
                                                        <td>
                                                            <small>Context matters for fairness - a case study on the effect
                                                                of spatial distribution shifts</small>
                                                        </td>
                                                        <td>
                                                            <small>Pre-print (Arxiv)</small>
                                                        </td>
                                                        <td>
                                                            <small>2022</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="arXiv:2206.11436">
                                                                    <img title="Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <small>Seyed Amjad Seyedi, <b>S Siamak Ghodsi</b>, Fardin Akhlaghian,
                                                                Mahdi Jalili, Parham Moradi</small>
                                                        </td>
                                                        <td>
                                                            <small>Self-paced multi-label learning with diversity</small>
                                                        </td>
                                                        <td>
                                                            <small>The 11th Asian Conference on Machine Learning (ACML 2019)</small>
                                                        </td>
                                                        <td>
                                                            <small>2019</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="http://proceedings.mlr.press/v101/seyedi19a.html">
                                                                    <img title="Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <small>Sahar Tahmasebi, Parham Moradi, <b>Siamak Ghodsi</b>, Alireza Abdollahpouri</small>
                                                        </td>
                                                        <td>
                                                            <small>An ideal point based many-objective optimization for
                                                                community detection of complex networks</small>
                                                        </td>
                                                        <td>
                                                            <small>Journal of Information Sciences</small>
                                                        </td>
                                                        <td>
                                                            <small>2019</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="https://doi.org/10.1016/j.ins.2019.06.010">
                                                                    <img title="Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <small><b>Siamak Ghodsi</b>, Parham Moradi, Sahar Tahmasebi</small>
                                                        </td>
                                                        <td>
                                                            <small>Graph-based Clustering for Multi-objective Evolutionary Algorithm</small>
                                                        </td>
                                                        <td>
                                                            <small>9th International Biannual Symposium on Telecommunications (IST 2018)</small>
                                                        </td>
                                                        <td>
                                                            <small>2018</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="10.1109/ISTEL.2018.8660978">
                                                                    <img title="Non-Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <small><b>Siamak Ghodsi</b></small>
                                                        </td>
                                                        <td>
                                                            <small>Poster</small>
                                                        </td>
                                                        <td>
                                                            <small>NoBIAS Research retreat, Hannover-Germany 14-15 July 2022</small>
                                                        </td>
                                                        <td>
                                                            <small>2022</small>
                                                        </td>
                                                        <td>
                                                            <small>
                                                                <a href="./assets/images/poster.pdf">
                                                                    <img title="Non-Open Access"
                                                                        src="./assets/images/OAB.png" width="35"
                                                                        height="35">
                                                                </a>
                                                            </small>
                                                        </td>
                                                    </tr>

                                                <!--

                                                <div class="timeline">
                                                    <div class="timeline-item">
                                                        <span class="item-period">July 14 2022</span>
                                                        <p class="item-description">Look at my poster presented in
                                                            <a href="https://nobias-project.eu/index.php/events-2/">
                                                                NoBIAS Research retreat, Hannover - Germany
                                                            </a>
                                                        </p>
                                                    </div>

                                                </div>

                                                -->


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="tab-pane fade" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
                            <section class="news">
                                <div class="news-head">

                                </div>
                                <div class="news-content">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="block">
                                                <div class="block-title">
                                                    <h3>News</h3>

                                                </div>


                                                <div class="timeline">
                                                    
                                                    <div class="timeline-item">
                                                        <span class="item-period">Jan 2024</span>
                                                        <p class="item-description">Our NoBias-ITN paper entitled "Policy advice and best practices on bias and fairness in AI" has been accepted to appear in the 
                                                            <a href="https://link.springer.com/journal/10676">
                                                                Ethics and Information Technology journal (ETIN)
                                                            </a>
                                                        </p>
                                                    </div>
                                                    
                                                    <div class="timeline-item">
                                                        <span class="item-period">from 7-10 May 2024</span>
                                                        <p class="item-description">I will be attending the 
                                                            <a href="https://pakdd2024.org/">
                                                                PAKDD 2024
                                                            </a>
                                                            conference to present my paper <b> <a href="https://github.com/SiamakGhodsi/iFairNMTF">
                                                             iFairNMTF </b> </a>
                                                        </p>
                                                    </div>
                                                    
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="https://aiml-research.github.io/team/">
            Artificial Intelligence and Machine Learning Group</a>
        &nbsp; | &nbsp;
        <a href="https://www.l3s.de/?">L3S Research Center</a>
    </footer>



    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>
